<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8toZ 미니프로젝트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .title {
            height: 200px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://cdn.pixabay.com/photo/2016/11/22/19/36/beach-1850248_1280.jpg');
            background-position: center;
            background-size: cover;

        }

        .profile {
            width: 800px;
            margin: 50px auto 20px auto;
            padding: 20px 20px 20px 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 0px blue;
        }
    </style>

    <script>
        function info1() {

        }
        function info2() {

        }
        function info3() {

        }
        function info4() {

        }
        function info5() {

        }  
    </script>
</head>

<body>
    <div class="title">
        <h1>8toZ 미니 프로젝트</h1>
    </div>
    <div class=profile>
        <div id="myprofile" class="row row-cols-1 row-cols-md-5 g-5">
            <div class="col">
                <div class="card h-100">
                    <!-- slack -> 다이렉트 메세지 -> 본인 채팅 이미지 클릭 url 주소 복사 후 입력   -->
                    <img src="https://ca.slack-edge.com/T043597JK8V-U05QUMWUDQB-bcdf90a532a7-512" />
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                    </div>
                    <div class="mybtn">
                        <button onclick="info1()" type="button" class="btn btn-dark">세부 정보</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <!-- slack -> 다이렉트 메세지 -> 본인 채팅 이미지 클릭 url 주소 복사 후 입력   -->
                    <img src="https://ca.slack-edge.com/T043597JK8V-U05QUMWUDQB-bcdf90a532a7-512" />
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                    </div>
                    <div class="mybtn">
                        <button onclick="info2()" type="button" class="btn btn-dark">세부 정보</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <!-- slack -> 다이렉트 메세지 -> 본인 채팅 이미지 클릭 url 주소 복사 후 입력   -->
                    <img src="https://ca.slack-edge.com/T043597JK8V-U05QUMWUDQB-bcdf90a532a7-512" />
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                    </div>
                    <div class="mybtn">
                        <button onclick="info3()" type="button" class="btn btn-dark">세부 정보</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <!-- slack -> 다이렉트 메세지 -> 본인 채팅 이미지 클릭 url 주소 복사 후 입력   -->
                    <img src="https://ca.slack-edge.com/T043597JK8V-U05QUMWUDQB-bcdf90a532a7-512" />
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                    </div>
                    <div class="mybtn">
                        <button onclick="info4()" class="btn btn-dark">세부 정보</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <!-- slack -> 다이렉트 메세지 -> 본인 채팅 이미지 클릭 url 주소 복사 후 입력   -->
                    <img src="https://ca.slack-edge.com/T043597JK8V-U05QUMWUDQB-bcdf90a532a7-512" />
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                    </div>
                    <div class="mybtn">
                        <button onclick="info5()" type="button" class="btn btn-dark">세부 정보</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>