<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Nanum+Gothic&family=Noto+Sans+KR&display=swap');

        * {
            font-family: 'Diphylleia', serif;
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .postingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .cmtbtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }

        .comment {
            margin-top: 30px;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            apiKey: "AIzaSyBAtl3LnxAIoZ9HIx-q437jF30nH06feMY",
            authDomain: "sparta-6c598.firebaseapp.com",
            projectId: "sparta-6c598",
            storageBucket: "sparta-6c598.appspot.com",
            messagingSenderId: "761430413818",
            appId: "1:761430413818:web:6c4dea216b8387d8055443",
            measurementId: "G-2V58QMDNHD"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#cmtbtn").click(async function () {
            let comment = $('#cmtinput').val();

            await addDoc(collection(db, "mini_project"), {
                'comment': comment
            });
            alert('저장 완료');
            window.location.reload();
        })

        async function updateCmt(){
            let docs = await getDocs(collection(db, "mini_project"));
        docs.forEach((doc) => {
            let comment = doc.data().comment;

            let temp_html = `
            <li class="list-group-item">${comment}</li>`;
            $('#list-group').append(temp_html);
        });
        }

        $(document).ready(function() {
            updateCmt();
        });

    </script>
</head>

<body>
    <div class="comment">
        <ul class="list-cmt" id="list-group">
            <li class="list-group-item active" aria-current="true">댓글 목록</li>
        </ul>

        <div class="postingbox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="cmtinput">
                <label for="floatingInput">comment</label>
            </div>

            <div class="cmtbtn">
                <button id="cmtbtn" class="btn btn-primary" type="button">등록</button>
            </div>
        </div>
    </div>
</body>

</html>